<RCC>
    <qresource prefix="/">
        <file>icons/arrow.svg</file>
        <file>icons/iconmonstr-binoculars-7.svg</file>
        <file>icons/iconmonstr-folder-22.svg</file>
        <file>icons/iconmonstr-gear-10.svg</file>
        <file>icons/iconmonstr-pencil-9.svg</file>
        <file>icons/icon_placeholder.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/object_annotation.svg</file>
        <file>icons/sendtoback.png</file>
        <file>icons/tracklet_annotation.svg</file>
        <file>qml/CTImport.qml</file>
        <file>qml/CTMenuBar.qml</file>
        <file>qml/CTStatusBar.qml</file>
        <file>qml/CTToolBar.qml</file>
        <file>qml/main.qml</file>
        <file>qml/views/configuration/View.qml</file>
        <file>qml/views/outlines/CTCollapsiblePanel.qml</file>
        <file>qml/views/outlines/CTContextMenu.qml</file>
        <file>qml/views/outlines/View.qml</file>
        <file>qml/views/projectDetails/CTAnnotationDisplay.qml</file>
        <file>qml/views/projectDetails/CTTrackletDisplay.qml</file>
        <file>qml/views/projectDetails/SortListModel.qml</file>
        <file>qml/views/projectDetails/View.qml</file>
        <file>qml/views/tracking/CTCollapsiblePanel.qml</file>
        <file>qml/views/tracking/CTContextMenu.qml</file>
        <file>qml/views/tracking/View.qml</file>
    </qresource>
</RCC>
