<RCC>
    <qresource prefix="/">
        <file>icons/arrow.svg</file>
        <file>icons/iconmonstr-binoculars-7.svg</file>
        <file>icons/iconmonstr-folder-22.svg</file>
        <file>icons/iconmonstr-gear-10.svg</file>
        <file>icons/iconmonstr-minus-1.svg</file>
        <file>icons/iconmonstr-pencil-9.svg</file>
        <file>icons/iconmonstr-plus-1.svg</file>
        <file>icons/object_annotation.svg</file>
        <file>icons/tracklet_annotation.svg</file>
        <file>fonts/DejaVuMathTeXGyre.ttf</file>
        <file>fonts/DejaVuSans-Bold.ttf</file>
        <file>fonts/DejaVuSans.ttf</file>
        <file>fonts/DejaVuSansMono.ttf</file>
        <file>fonts/DejaVuSerif.ttf</file>
        <file>qml/TCImport.qml</file>
        <file>qml/TCMenuBar.qml</file>
        <file>qml/TCStatusBar.qml</file>
        <file>qml/TCToolBar.qml</file>
        <file>qml/main.qml</file>
        <file>qml/views/configuration/View.qml</file>
        <file>qml/views/segmentation/TCCollapsiblePanel.qml</file>
        <file>qml/views/segmentation/TCContextMenu.qml</file>
        <file>qml/views/segmentation/View.qml</file>
        <file>qml/views/projectDetails/TCAnnotationDisplay.qml</file>
        <file>qml/views/projectDetails/TCTrackletDisplay.qml</file>
        <file>qml/views/projectDetails/SortListModel.qml</file>
        <file>qml/views/projectDetails/View.qml</file>
        <file>qml/views/tracking/TCCollapsiblePanel.qml</file>
        <file>qml/views/tracking/TCContextMenu.qml</file>
        <file>qml/views/tracking/View.qml</file>
    </qresource>
</RCC>
