<RCC>
    <qresource prefix="/">
        <file>img/CT-Logo.png</file>
        <file>img/navi_arrow_pause.png</file>
        <file>img/navi_arrow_play-1.png</file>
        <file>img/smaller001.png</file>
        <file>qml/main.qml</file>
        <file>qml/views/test/MenuBar.qml</file>
        <file>qml/views/test/StatusBar.qml</file>
        <file>qml/views/test/ToolBar.qml</file>
        <file>qml/views/test/View.qml</file>
        <file>qml/views/tracking/MenuBar.qml</file>
        <file>qml/views/tracking/StatusBar.qml</file>
        <file>qml/views/tracking/ToolBar.qml</file>
        <file>qml/views/tracking/View.qml</file>
        <file>img/navi_arrow_play-2.png</file>
        <file>img/navi_arrow_play-3.png</file>
        <file>img/navi_arrow_rew-1.png</file>
        <file>img/navi_arrow_rew-2.png</file>
        <file>img/navi_arrow_rew-3.png</file>
        <file>img/sendtoback.png</file>
        <file>img/list-add.png</file>
        <file>img/list-remove.png</file>
        <file>qml/MenuBar.qml</file>
        <file>qml/views/projectDetails/StatusBar.qml</file>
        <file>qml/views/projectDetails/ToolBar.qml</file>
        <file>qml/views/projectDetails/View.qml</file>
    </qresource>
    <qresource prefix="/examples">
        <file>example/smaller001.png</file>
        <file>example/smaller002.png</file>
        <file>example/smaller003.png</file>
        <file>example/smaller004.png</file>
        <file>example/smaller005.png</file>
        <file>example/smaller006.png</file>
        <file>example/smaller007.png</file>
        <file>example/smaller008.png</file>
        <file>example/smaller009.png</file>
        <file>example/smaller010.png</file>
        <file>example/smaller011.png</file>
        <file>example/smaller012.png</file>
        <file>example/smaller013.png</file>
        <file>example/smaller014.png</file>
        <file>example/smaller015.png</file>
        <file>example/smaller016.png</file>
        <file>example/smaller017.png</file>
        <file>example/smaller018.png</file>
        <file>example/smaller019.png</file>
        <file>example/smaller020.png</file>
        <file>example/smaller021.png</file>
        <file>example/smaller022.png</file>
        <file>example/smaller023.png</file>
        <file>example/smaller024.png</file>
        <file>example/smaller025.png</file>
        <file>example/smaller026.png</file>
        <file>example/smaller027.png</file>
        <file>example/smaller028.png</file>
        <file>example/smaller029.png</file>
        <file>example/smaller030.png</file>
        <file>example/smaller031.png</file>
        <file>example/smaller032.png</file>
        <file>example/smaller033.png</file>
        <file>example/smaller034.png</file>
        <file>example/smaller035.png</file>
        <file>example/smaller036.png</file>
        <file>example/smaller037.png</file>
        <file>example/smaller038.png</file>
        <file>example/smaller039.png</file>
        <file>example/smaller040.png</file>
        <file>example/smaller041.png</file>
        <file>example/smaller042.png</file>
        <file>example/smaller043.png</file>
        <file>example/smaller044.png</file>
        <file>example/smaller045.png</file>
        <file>example/smaller046.png</file>
        <file>example/smaller047.png</file>
        <file>example/smaller048.png</file>
        <file>example/smaller049.png</file>
        <file>example/smaller050.png</file>
        <file>example/smaller051.png</file>
        <file>example/smaller052.png</file>
        <file>example/smaller053.png</file>
        <file>example/smaller054.png</file>
        <file>example/smaller055.png</file>
        <file>example/smaller056.png</file>
        <file>example/smaller057.png</file>
        <file>example/smaller058.png</file>
        <file>example/smaller059.png</file>
        <file>example/smaller060.png</file>
        <file>example/smaller061.png</file>
        <file>example/smaller062.png</file>
        <file>example/smaller063.png</file>
        <file>example/smaller064.png</file>
        <file>example/smaller065.png</file>
        <file>example/smaller066.png</file>
        <file>example/smaller067.png</file>
        <file>example/smaller068.png</file>
        <file>example/smaller069.png</file>
        <file>example/smaller070.png</file>
        <file>example/smaller071.png</file>
        <file>example/smaller072.png</file>
        <file>example/smaller073.png</file>
        <file>example/smaller074.png</file>
        <file>example/smaller075.png</file>
        <file>example/smaller076.png</file>
        <file>example/smaller077.png</file>
        <file>example/smaller078.png</file>
        <file>example/smaller079.png</file>
        <file>example/smaller080.png</file>
        <file>example/smaller081.png</file>
        <file>example/smaller082.png</file>
        <file>example/smaller083.png</file>
        <file>example/smaller084.png</file>
        <file>example/smaller085.png</file>
        <file>example/smaller086.png</file>
        <file>example/smaller087.png</file>
        <file>example/smaller088.png</file>
        <file>example/smaller089.png</file>
        <file>example/smaller090.png</file>
        <file>example/smaller091.png</file>
        <file>example/smaller092.png</file>
        <file>example/smaller093.png</file>
        <file>example/smaller094.png</file>
        <file>example/smaller095.png</file>
        <file>example/smaller096.png</file>
        <file>example/smaller097.png</file>
        <file>example/smaller098.png</file>
        <file>example/smaller099.png</file>
        <file>example/smaller100.png</file>
        <file>example/smaller101.png</file>
        <file>example/smaller102.png</file>
        <file>example/smaller103.png</file>
        <file>example/smaller104.png</file>
        <file>example/smaller105.png</file>
        <file>example/smaller106.png</file>
        <file>example/smaller107.png</file>
        <file>example/smaller108.png</file>
        <file>example/smaller109.png</file>
        <file>example/smaller110.png</file>
        <file>example/smaller111.png</file>
        <file>example/smaller112.png</file>
        <file>example/smaller113.png</file>
        <file>example/smaller114.png</file>
        <file>example/smaller115.png</file>
        <file>example/smaller116.png</file>
        <file>example/smaller117.png</file>
        <file>example/smaller118.png</file>
        <file>example/smaller119.png</file>
        <file>example/smaller120.png</file>
        <file>example/smaller121.png</file>
        <file>example/smaller122.png</file>
        <file>example/smaller123.png</file>
        <file>example/smaller124.png</file>
        <file>example/smaller125.png</file>
        <file>example/smaller126.png</file>
        <file>example/smaller127.png</file>
        <file>example/smaller128.png</file>
        <file>example/smaller129.png</file>
        <file>example/smaller130.png</file>
        <file>example/smaller131.png</file>
        <file>example/smaller132.png</file>
        <file>example/smaller133.png</file>
        <file>example/smaller134.png</file>
        <file>example/smaller135.png</file>
        <file>example/smaller136.png</file>
        <file>example/smaller137.png</file>
        <file>example/smaller138.png</file>
        <file>example/smaller139.png</file>
        <file>example/smaller140.png</file>
        <file>example/smaller141.png</file>
        <file>example/smaller142.png</file>
        <file>example/smaller143.png</file>
        <file>example/smaller144.png</file>
        <file>example/smaller145.png</file>
        <file>example/smaller146.png</file>
        <file>example/smaller147.png</file>
        <file>example/smaller148.png</file>
        <file>example/smaller149.png</file>
        <file>example/smaller150.png</file>
        <file>example/smaller151.png</file>
        <file>example/smaller152.png</file>
        <file>example/smaller153.png</file>
        <file>example/smaller154.png</file>
        <file>example/smaller155.png</file>
        <file>example/smaller156.png</file>
        <file>example/smaller157.png</file>
        <file>example/smaller158.png</file>
        <file>example/smaller159.png</file>
        <file>example/smaller160.png</file>
        <file>example/smaller161.png</file>
        <file>example/smaller162.png</file>
        <file>example/smaller163.png</file>
        <file>example/smaller164.png</file>
        <file>example/smaller165.png</file>
        <file>example/smaller166.png</file>
        <file>example/smaller167.png</file>
        <file>example/smaller168.png</file>
        <file>example/smaller169.png</file>
        <file>example/smaller170.png</file>
        <file>example/smaller171.png</file>
        <file>example/smaller172.png</file>
        <file>example/smaller173.png</file>
        <file>example/smaller174.png</file>
        <file>example/smaller175.png</file>
        <file>example/smaller176.png</file>
        <file>example/smaller177.png</file>
        <file>example/smaller178.png</file>
        <file>example/smaller179.png</file>
        <file>example/smaller180.png</file>
        <file>example/smaller181.png</file>
        <file>example/smaller182.png</file>
        <file>example/smaller183.png</file>
        <file>example/smaller184.png</file>
        <file>example/smaller185.png</file>
        <file>example/smaller186.png</file>
        <file>example/smaller187.png</file>
        <file>example/smaller188.png</file>
        <file>example/smaller189.png</file>
        <file>example/smaller190.png</file>
        <file>example/smaller191.png</file>
        <file>example/smaller192.png</file>
        <file>example/smaller193.png</file>
        <file>example/smaller194.png</file>
        <file>example/smaller195.png</file>
        <file>example/smaller196.png</file>
        <file>example/smaller197.png</file>
        <file>example/smaller198.png</file>
        <file>example/smaller199.png</file>
        <file>example/smaller200.png</file>
        <file>example/smaller201.png</file>
        <file>example/smaller202.png</file>
        <file>example/smaller203.png</file>
        <file>example/smaller204.png</file>
        <file>example/smaller205.png</file>
        <file>example/smaller206.png</file>
        <file>example/smaller207.png</file>
        <file>example/smaller208.png</file>
        <file>example/smaller209.png</file>
    </qresource>
</RCC>
