<RCC>
    <qresource prefix="/">
        <file>qml/views/test/icons/CT-Logo.png</file>
        <file>qml/views/tracking/icons/navi_arrow_pause.png</file>
        <file>qml/views/tracking/icons/navi_arrow_play-1.png</file>
        <file>qml/main.qml</file>
        <file>qml/views/test/StatusBar.qml</file>
        <file>qml/views/test/ToolBar.qml</file>
        <file>qml/views/test/View.qml</file>
        <file>qml/views/tracking/StatusBar.qml</file>
        <file>qml/views/tracking/ToolBar.qml</file>
        <file>qml/views/tracking/View.qml</file>
        <file>qml/views/tracking/icons/navi_arrow_play-2.png</file>
        <file>qml/views/tracking/icons/navi_arrow_rew-2.png</file>
        <file>icons/sendtoback.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>qml/MyMenuBar.qml</file>
        <file>qml/views/projectDetails/StatusBar.qml</file>
        <file>qml/views/projectDetails/ToolBar.qml</file>
        <file>qml/views/projectDetails/View.qml</file>
        <file>qml/CollapsiblePanel.qml</file>
        <file>qml/views/tracking/icons/arrow-down.png</file>
    </qresource>
</RCC>
