<RCC>
    <qresource prefix="/">
        <file>qml/views/test/icons/CT-Logo.png</file>
        <file>qml/views/tracking/icons/navi_arrow_pause.png</file>
        <file>qml/views/tracking/icons/navi_arrow_play-1.png</file>
        <file>qml/main.qml</file>
        <file>qml/views/test/View.qml</file>
        <file>qml/CTToolBar.qml</file>
        <file>qml/views/tracking/View.qml</file>
        <file>qml/views/tracking/icons/navi_arrow_play-2.png</file>
        <file>qml/views/tracking/icons/navi_arrow_rew-2.png</file>
        <file>icons/sendtoback.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>qml/CTMenuBar.qml</file>
        <file>qml/CTStatusBar.qml</file>
        <file>qml/views/projectDetails/View.qml</file>
        <file>qml/views/tracking/CTCollapsiblePanel.qml</file>
        <file>qml/views/tracking/icons/arrow-down.png</file>
        <file>qml/views/tracking/CTContextMenu.qml</file>
        <file>icons/icon_placeholder.png</file>
    </qresource>
</RCC>
