MXE_DIR:=$(realpath mxe)
MXE_QMAKE:="$(MXE_DIR)/usr/bin/i686-w64-mingw32.static-qmake-qt5"
MXE_HDF5:="$(MXE_DIR)/usr/i686-w64-mingw32.static/lib/libhdf5.a $(MXE_DIR)/usr/i686-w64-mingw32.static/lib/libhdf5_cpp.a"

TC_SRC:=$(realpath tracurate)
TC_BUILD:=tracurate-build

JOBS:=16

all: TraCurate.exe

$(TC_BUILD):
	-mkdir $@

$(MXE_QMAKE): $(MXE_DIR)
	make -C $(MXE_DIR) qt5

$(MXE_HDF5): $(MXE_DIR)
	make -C $(MXE_DIR) hdf5

$(TC_BUILD)/Makefile: $(TC_BUILD) $(MXE_QMAKE) $(TC_SRC)/tracurate_application.pro $(MXE_HDF5)
	cd $(TC_BUILD) && $(MXE_QMAKE) -spec win32-g++ $(TC_SRC)/tracurate_application.pro

$(TC_BUILD)/release/TraCurate.exe: $(TC_BUILD)/Makefile
	make -j $(JOBS) -C $(TC_BUILD)

TraCurate.exe: $(TC_BUILD)/release/TraCurate.exe
	cp $< $@
